{
  "cli": {
    "version": ">= 6.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ehlinazduruy@gmail.com"
      }
    }
  }
}